# fineract

./: .asf.yaml  .gitignore  CONTRIBUTING.md  Dockerfile.adorsys-keycloak-setup  Dockerfile.keycloak-setup  Dockerfile.plugins  README-plugins.md  README.md  SECURITY.md  STATIC_WEAVING.md  adorsys-keycloak-setup.sh  build.gradle  docker-compose-adorsys.yml  docker-compose-community-app.yml  docker-compose-custom.yml  docker-compose-development.yml  docker-compose-mariadb-test.yml  docker-compose-mariadb.yml  docker-compose-mysql-test.yml  docker-compose-mysql.yml  docker-compose-oauth2-test.yml  docker-compose-plugins.yml  docker-compose-postgresql-activemq.yml  docker-compose-postgresql-kafka-msk.yml  docker-compose-postgresql-kafka.yml  docker-compose-postgresql-test-activemq.yml  docker-compose-postgresql-test.yml  docker-compose-postgresql.yml  docker-compose-twofactor-test.yml  docker-compose-web-app.yml  docker-compose.yml  gradle.properties  lombok.config  prompt  request.txt  settings.gradle  setup_keycloak.sh  static-weaving.gradle
.github/: dependabot.yml
custom/: README.md
custom/adorsys/batch/service/: build.gradle  dependencies.gradle
custom/adorsys/monetary/service/: build.gradle  dependencies.gradle
custom/adorsys/teller/service/: build.gradle  dependencies.gradle
custom/adorsys/teller/service/src/main/resources/db/custom-changelog/: changelog-adorsys-teller.xml
custom/adorsys/teller/starter/: build.gradle  dependencies.gradle
custom/adorsys/userandstaff/api/: build.gradle  dependencies.gradle
custom/adorsys/userandstaff/service/: build.gradle  dependencies.gradle
custom/adorsys/userandstaff/starter/: build.gradle  dependencies.gradle
fineract-adorsys-data-collection/fineract-config-cli/: Dockerfile  docker-compose.yml  pom.xml  run.sh
fineract-adorsys-data-collection/fineract-config-cli/.github/workflows/: build.yml  docker-publish.yml  release.yml
fineract-adorsys-data-collection/fineract-config-cli/config/: demo-config-fixed.yml
fineract-adorsys-data-collection/fineract-config-cli/docs/: CONFIGURATION.md  DEVELOPMENT_GUIDE.md  ENTITY_REFERENCE.md  EXPORT_FUNCTIONALITY.md
fineract-adorsys-data-collection/fineract-config-cli/reports/: AUDIT_REPORT.md  BUILD_AND_TEST_REPORT.md  FIXES_IMPLEMENTATION_STATUS.md  LINKEDHASHMAP_FIX_VERIFICATION.md  PHASE4_HIGH_PRIORITY_COMPLETION.md  REFACTORING_SUMMARY.md  STAFF_IMPLEMENTATION.md
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/domain/: BusinessDate.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/exception/: FineractApiException.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/: ExportOptions.java  FineractConfig.java  ImportContext.java  ImportState.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/account/: LoanAccount.java  LoanCollateral.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/accounting/: GLAccount.java  PaymentTypeAccountingMapping.java  TellerAccountingRule.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/client/: Address.java  Center.java  Client.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/product/: DelinquencyBucket.java  FloatingRate.java  PaymentType.java  RatePeriod.java  SavingsProduct.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/security/: Office.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/model/systemconfig/: Code.java  NotificationTemplate.java  Report.java  ReportParameter.java  SchedulerJob.java  SmsConfig.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/properties/: ImportProperties.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/provider/: FineractApiClient.java  OAuth2Provider.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/provider/auth/: AuthProvider.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/service/: ImportService.java  StateService.java  UpsertService.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/service/loader/: AccountNumberPreferenceLoader.java  BusinessDateLoader.java  CenterLoader.java  ChargeLoader.java  ChartOfAccountsLoader.java  ClientLoader.java  CodesLoader.java  CollateralTypeLoader.java  DataTableLoader.java  DelinquencyBucketLoader.java  FinancialActivityMappingLoader.java  FundSourceLoader.java  GlobalConfigLoader.java  GroupLoader.java  GuarantorTypeLoader.java  LoanGuarantorLoader.java  LoanProvisioningLoader.java  MakerCheckerConfigLoader.java  NotificationConfigLoader.java  PaymentTypeLoader.java  ReportLoader.java  RoleLoader.java  SavingsAccountLoader.java  SavingsProductLoader.java  SavingsTransactionLoader.java  StaffLoader.java  TaxGroupLoader.java  TellerAccountingRuleLoader.java  TellerCashierLoader.java  TellerLoader.java  WorkingDaysLoader.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/startup/: AutoImportRunner.java
fineract-adorsys-data-collection/fineract-config-cli/src/main/java/org/apache/fineract/config/util/: ChecksumUtil.java  ConfigUtil.java  FineractEnumMapper.java  RequestBuilder.java
fineract-cash-settlement/: build.gradle
fineract-cash-settlement/src/main/java/org/apache/fineract/cashsettlement/: CashSettlementApiResource.java  CashSettlementService.java
fineract-cash-settlement/src/main/java/org/apache/fineract/cashsettlement/config/: CashSettlementConfiguration.java  CashSettlementProperties.java
fineract-cash-settlement/src/main/resources/: cash-settlement.properties
(+1499 files in other folders)
