dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-branch'))
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-autoconfigure')
}