dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-command'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-accounting'))
    implementation(project(':fineract-branch'))
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.apache.commons:commons-lang3')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa') {
        exclude group: 'org.eclipse.persistence', module: 'jakarta.persistence'
    }
    compileOnly('org.springframework.boot:spring-boot-autoconfigure')
}